import numpy as np
import matplotlib.pyplot as plt

def f(x, dt=1.0):
    return x

def h(x):
    return x

def ekf_predict(x, P, Q, dt=1.0):
    x_pred = f(x, dt)
    
    F = np.array([[1]])
    
    P_pred = F @ P @ F.T + Q
    
    return x_pred, P_pred

def ekf_update(x_pred, P_pred, z, R):
    y = z - h(x_pred)
    
    H = np.array([[1]])
    
    S = H @ P_pred @ H.T + R
    
    K = P_pred @ H.T @ np.linalg.inv(S)
    
    x_update = x_pred + K @ y
    
    P_update = (np.eye(len(P_pred)) - K @ H) @ P_pred
    
    return x_update, P_update

x = np.array([[0]])  
P = np.array([[1]])  

Q = np.array([[0.1]])  
R = np.array([[0.5]])  

x_estimates = []
measurements = []
true_states = []

np.random.seed(0)
num_steps = 50
true_state = 0
for i in range(num_steps):
    true_state += np.random.normal(0, np.sqrt(Q[0, 0]))
    
    z = true_state + np.random.normal(0, np.sqrt(R[0, 0]))
    
    x_pred, P_pred = ekf_predict(x, P, Q)
    
    x, P = ekf_update(x_pred, P_pred, z, R)
    
    true_states.append(true_state)
    measurements.append(z)
    x_estimates.append(x[0, 0])

plt.figure(figsize=(10, 5))

plt.plot(true_states, label='True State')
plt.plot(measurements, 'o', label='Measurements', alpha=0.5)
plt.plot(x_estimates, label='EKF Estimate', linestyle='dashed')

error = np.abs(np.array(true_states) - np.array(x_estimates))

plt.legend()
plt.xlabel('Time Step')
plt.ylabel('Value')
plt.title('Extended Kalman Filter Performance')
plt.grid()

plt.figure(figsize=(10, 2))
plt.plot(error, label='Estimation Error', color='red')
plt.xlabel('Time Step')
plt.ylabel('Error')
plt.legend()
plt.grid()

plt.show()
